java_app/j0425/Fax.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT fax (수신,발신,날짜,제목,내용)+>
	<!ATTLIST fax 
			요망사항 (긴급|요망사항) "긴급">
	<!ELEMENT 수신 (수신처,수신자,연락처)>
		<!ELEMENT 수신처 (#PCDATA)>
		<!ELEMENT 수신자 EMPTY>
			<!ATTLIST 수신자
				직위 ( 사원| 대리 ) "대리">
		<ELEMENT 연락처 (전화번호?,팩스번호)>
			<!ELEMENT 전화번호 (#PCDATA)>
			<!ELEMENT 팩스번호 (#PCDATA)>	
			
	<!ELEMENT 발신 (발신처,발신자,연락처)>
		<!ELEMENT 발신처 (#PCDATA)>
		<!ELEMENT 발신자 EMPTY>	
			<!ATTLIST 발신자
				직위 ( 사원| 대리| 과장 ) "과장">
	<!ELEMENT 날짜 (#PCDATA)>
	<!ELEMENT 제목 (#PCDATA)>	
	<!ELEMENT 내용 (인사말,본론)>
		<!ELEMENT 인사말 (#PCDATA)>
		<!ELEMENT 본론 (#PCDATA)>	


		
	
